<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        html,body{
            background-color:transparent;
            overflow:hidden;
            height:100%;
            width:100%;
            padding:0;
            margin:0;
        }
        .chat_wrapper {
            position: fixed;
            max-height:1080px;
            width: 500px;
            margin: 0 0;
            overflow: hidden;
            right: 0;
            bottom: 0;
        }
        .chat_content{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .message{
            animation: tip_fade 15s forwards linear;
            position:relative;
            font-family: Arial, sans-serif;
            background-color:rgba(0,0,0,0.7);
            color: #00ff00;
            width:calc(100% - 20px);
            box-sizing:border-box;
            border:2px solid #ff0000;
            box-shadow:0px 0px 10px #000;
            margin: auto auto 10px;
            overflow:hidden;
            font-size:16px;
        }
        .message span{
            padding: 1px;
            display:inline-block;
        }
        progress {
            background-color: black;
            color: red;
            width: 98%;
            height : 25px;
            border: 2px solid rgba(33, 33, 33, 0.13);
        }
        progress::-webkit-progress-bar {
            background-color: black;
        }
        progress::-webkit-progress-value {
            background-color: red;
        }
        progress::-moz-progress-bar {
            background-color: red;
        }
        .tip span{
            display:inline-block;
            padding:5px;
        }
        .tip img{
            height:300px;
        }
        @keyframes tip_fade{
            0%{
                opacity:0;
                visibility:hidden;
            }
            5%{
                opacity:1;
                visibility:visible;
            }
            90%{
                opacity:1;
                visibility:visible;
            }
            100%{
                opacity:0;
                visibility:hidden;
            }
        }
        .pollDiv {
            font-size: x-large;
            width: 700px;
            border: red 1px solid;
            background-color: rgba(0,0,0,0.8);
            color: red;
        }
        .pollDiv->button {
            margin-right: 5px;
        }
        .pollProgressEm {
            width: 70%;
            border: 1px solid red;
            float: right;
        }
    </style>
    <title>live-comments</title>
</head>
<body>
<p id="viewerCount" style="color: #00ff00;padding: 0;margin: 0;right: 0; top: 0;position: fixed;font-size: xxx-large">0</p>
<div id="goalProgress" style="bottom: 0;width: 700px ;float: left ;position: fixed ;text-align: center; background-color: rgba(0,0,0,0.5)">
    <b id="title" style="color: red;padding: 0;margin: 0">Tip Jar</b>
    <progress id="cash_goal_progress"></progress>
    <b id="cash_goal_text" style="color: red;padding: 0;margin: 0"></b>
</div>
<div style="position: fixed;height: 450px;left: 0;bottom: 0;width: 70%;margin: 0 0;overflow: hidden;z-index: 1000000;">
    <div id="chat_tip_content" style="width: 100%;"></div>
</div>
<div class="chat_wrapper" id="chat_wrapper" style="height:1px;">
    <div class="chat_content" id="chat_content">
    </div>
</div>
<script>
    ////////// SETTINGS ////////////////
    let chanID = ""; // your channel claim id
    let goal = 148.80; // set goal
    let metGoalText = "GOAL IS MET, THANK YOU!"  // goal met text
    let truncateLongComments = true; // cut messages at index 149
    let chatHistoryAmount = 10; // amount of comments to display at a time
    let audio = new Audio("./0.mp3"); // set audio file
    audio.volume = 0.8;
    let goalAudio = new Audio("./goal.mp3"); // set audio file
    goalAudio.volume = 0.8
    ////////// END OF SETTINGS //////////
    ////////////////////////// start of confetti, stolen from https://www.cssscript.com/confetti-falling-animation/
    // TODO : use gif for particles
    let maxParticleCount = 150; // set max confetti count
    let particleSpeed = 2; // set the particle animation speed
    let colors = ["#ff0000", "#450000","#00ff00","#004500","#ffffff","#454545"] // set colors
    let streamingConfetti = false;
    let animationTimer = null;
    let particles = [];
    let waveAngle = 0;
    function resetParticle(particle, width, height) {
        particle.color = colors[(Math.random() * colors.length) | 0];
        particle.x = Math.random() * width;
        particle.y = Math.random() * height - height;
        particle.diameter = Math.random() * 10 + 5;
        particle.tilt = Math.random() * 10 - 10;
        particle.tiltAngleIncrement = Math.random() * 0.07 + 0.05;
        particle.tiltAngle = 0;
        return particle;
    }
    function startConfetti() {
        let width = window.innerWidth;
        let height = window.innerHeight;
        window.requestAnimFrame = (function() {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback) {
                    return window.setTimeout(callback, 16.6666667);
                };
        })();
        let canvas = document.createElement("canvas");
        canvas.id = "confettiEm";
        canvas.setAttribute("style", "top:0;left:0;position:fixed;display:block;z-index:1999999;pointer-events:none");
        document.body.appendChild(canvas);
        canvas.width = width;
        canvas.height = height;
        window.addEventListener("resize", function() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }, true);
        let context = canvas.getContext("2d");
        while (particles.length < maxParticleCount)
            particles.push(resetParticle({}, width, height));
        streamingConfetti = true;
        if (animationTimer === null) {
            (function runAnimation() {
                context.clearRect(0, 0, window.innerWidth, window.innerHeight);
                if (particles.length === 0)
                    animationTimer = null;
                else {
                    updateParticles();
                    drawParticles(context);
                    animationTimer = requestAnimFrame(runAnimation);
                }
            })();
        }
    }
    function stopConfetti() {
        streamingConfetti = false;
        particles = [];
        document.getElementById("confettiEm").remove()
    }
    function drawParticles(context) {
        let particle;
        let x;
        for (let i = 0; i < particles.length; i++) {
            particle = particles[i];
            context.beginPath();
            context.lineWidth = particle.diameter;
            context.strokeStyle = particle.color;
            x = particle.x + particle.tilt;
            context.moveTo(x + particle.diameter / 2, particle.y);
            context.lineTo(x, particle.y + particle.tilt + particle.diameter / 2);
            context.stroke();
        }
    }
    function updateParticles() {
        let width = window.innerWidth;
        let height = window.innerHeight;
        let particle;
        waveAngle += 0.01;
        for (let i = 0; i < particles.length; i++) {
            particle = particles[i];
            if (!streamingConfetti && particle.y < -15)
                particle.y = height + 100;
            else {
                particle.tiltAngle += particle.tiltAngleIncrement;
                particle.x += Math.sin(waveAngle);
                particle.y += (Math.cos(waveAngle) + particle.diameter + particleSpeed) * 0.5;
                particle.tilt = Math.sin(particle.tiltAngle) * 15;
            }
            if (particle.x > width + 20 || particle.x < -20 || particle.y > height) {
                if (streamingConfetti && particles.length <= maxParticleCount)
                    resetParticle(particle, width, height);
                else {
                    particles.splice(i, 1);
                    i--;
                }
            }
        }
    }
    ///////////////////////// end of confetti
    // TODO : handle "Confirming" streamID
    let steamID = "";
    const maxChatHeight = 1080;
    let HighestVotes = 0;
    let bank = 0.0;
    let lastEvent;
    let tips_queue = [];
    let usersVoted = [];
    let goalLevel = 0;
    let newPollItems = [];
    let pollActive = false;
    let alert_playing = false;
    let connectionStatus = false;
    let cashGoalProgress = document.getElementById("cash_goal_progress");
    cashGoalProgress.setAttribute("max", `${goal}`);
    cashGoalProgress.value = '0';
    cashGoalProgress.style.border = "dashed red 1px";
    let cashGoalText = document.getElementById("cash_goal_text");
    cashGoalText.innerText = `0/${goal}`;
    let chatWrapper = document.getElementById("chat_wrapper");
    let getHeightsOfElementsByClassName = (className) => {
        const elements = document.getElementsByClassName(className);
        let height = 0;
        if (elements.length > chatHistoryAmount ) {
            elements[0].remove()
        }
        for (const element of elements) {
            height = height + element.offsetHeight;
            height = height + 10;
        }
        return height;
    };
    let goalPopup = () => {
        startConfetti();
        document.body.insertAdjacentHTML("afterbegin", `<div id="goalPopup" style="z-index: 99999999;margin: 0;padding: 0;position:fixed;bottom:5px;left:150px;text-align: center;color: #00ff00;"><h1 style="text-shadow: 0 0 5px #000000;margin: 0;padding: 0;">${metGoalText}</h1></div>`)
        setTimeout(() => {
            stopConfetti();
            document.getElementById("goalPopup").remove()
        }, 15000)
        goalAudio.play();
    };
    let updateGoal = (cost, currency) => {
        if(cost > 0){
            if(currency === 'usd'){
                let cf = parseFloat(cost);
                if ( cf >= 1.00 ) {
                    bank = bank + cf;
                    if ( (bank+0.01) >= goal) {
                        while (bank > goal) {
                            bank = bank - goal;
                            goalLevel++;
                            console.log(`${goalLevel}`);
                            // TODO : goal level element  `${goalLevel}`
                        }
                        console.log("goal is met");
                        goalPopup();
                    }
                    cashGoalProgress.value = bank;
                    cashGoalText.innerText = `${bank.toFixed(2)}/${goal.toFixed(2)}`;
                }
            }
        }
    };
    function display_tip_from_queue(){
        let jd;
        if(alert_playing===false){
            if (tips_queue.length > 0) {
                jd = JSON.parse(tips_queue.shift());
                let tip_currency = "";
                if ( jd["currency"] !== 'usd' ) {
                    tip_currency = "LBC";
                } else {
                    tip_currency = "USD";
                }
                alert_playing=true;
                document.getElementById("chat_tip_content").insertAdjacentHTML("beforeend", `
<div class="tip" style="text-align: center;background-color:rgba(0,0,0,0.8);color:#ffffff;width:1000px;box-sizing:border-box;border:1px solid #ff0000;overflow:hidden;font-size:24px;animation: tip_fade 10s forwards linear;position: fixed;bottom: 50px;left: 5px;">
    <span class="image" style="background-image:url('./0.gif');background-size:contain;background-repeat:no-repeat;background-position:center center;height:300px;width:300px;float: left;opacity: 0.8;"></span>
    <h1 style="color: #ffffff; margin: 0;padding: 0">${jd["usr"]}</h1>
    <h2 style="color: #ff0000;">${jd["cost"]} ${tip_currency}</h2>
    <p style="color: #00ff00">${jd["msg"]}</p>
</div>
`);
                reset_alert_playing_timeout();
                audio.play();
                console.log("playing comment")
            }
        }
    }
    setInterval(function() {
        display_tip_from_queue();
    }, 1000);
    function reset_alert_playing_timeout(){
        setTimeout(() => {alert_playing=false;}, 10000);
    }
    let updateViewers = (viewerCount) => {
        document.getElementById("viewerCount").innerText = viewerCount;
    };
    let displayMessage = (usr, msg) => {
        let new_comment_elem = document.createElement('div');
        new_comment_elem.className='message';
        new_comment_elem.innerHTML = `<span style="color: white;">${usr}<span style="padding-left: 5px;color: #00ff00"> ${msg}</span></span>`;
        chatWrapper.appendChild(new_comment_elem);
        let nh = getHeightsOfElementsByClassName("message");
        if ( nh > maxChatHeight ) {
            nh = maxChatHeight;
        }
        chatWrapper.style.height = `${nh}px`;
        chatWrapper.scrollTop = chatWrapper.scrollHeight;
    };
    let processMessage = (event, test) => {
        let comment = JSON.parse(event.data);
        if ( comment.type === 'viewers' ){
            updateViewers(comment.data.connected);
        }
        if ( comment.type === 'delta' ){
            lastEvent = event;
            if (test) {
                comment.data.comment.comment = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis ante nisi, eget sollicitudin nisl ornare sed. Nullam vitae nulla metus. Donec maximus erat id dui volutpat, nec eleifend dui dignissim. Ut sed sapien vel neque iaculis varius a id tortor. Praesent sollicitudin ligula vel odi.";
                comment.data.comment.channel_name = `Test User`;
                if (pollActive) {
                    comment.data.comment.channel_name = `${Math.floor(Math.random() * 238765423)}Test User`;
                    comment.data.comment.comment = `${Math.floor(Math.random() * document.getElementsByClassName("pollProgressEm").length)}${comment.data.comment.comment}`
                }
                comment.data.comment.support_amount = 12.34;
                comment.data.comment.currency = 'usd';
            }
            if (pollActive) {vote(comment.data.comment.channel_name, comment.data.comment.comment)}
            if ( comment.data.comment.support_amount > 0 ) {
                tips_queue.push(JSON.stringify({usr: comment.data.comment.channel_name, msg: comment.data.comment.comment, cost: comment.data.comment.support_amount, currency: comment.data.comment.currency}));
                updateGoal(comment.data.comment.support_amount, comment.data.comment.currency);
            }
            if (truncateLongComments) {
                if (comment.data.comment.comment.length > 150) {
                    comment.data.comment.comment = `${comment.data.comment.comment.slice(0, 149)}...`
                }
            }
            displayMessage(comment.data.comment.channel_name, comment.data.comment.comment);
        }
    };
    let connect = () => {
        let address = `wss://sockety.odysee.tv/ws/commentron?sub_category=commenter&id=${steamID}`
        console.log(`connecting to ${address}`)
        let ws = new WebSocket(address);
        ws.onopen = function() {
            ws.send('Hello LBRY!');
            connectionStatus = true;
            setStatus();
            console.log(`connected to ${address}`)
        }
        ws.onmessage = function(event) {processMessage(event, false)}
        ws.onclose = function(e) {
            connectionStatus = false;
            setStatus();
            console.log('Socket is closed. Reconnect will be attempted in 5 second(s).', e.reason);
            setTimeout(function() {
                connect();
            }, 5000);
        }
        ws.onerror = function(err) {
            console.error('Socket encountered error: ', err.message, 'Closing socket');
            ws.close();
        }
    }
    let setClaimID = () => {
        let id = document.getElementById("claimID");
        let idStatus = document.getElementById("streamIDem");
        let cid;
        if ( chanID.length > 1 ) {
            cid = chanID
        } else {
            cid = id.value;
        }
        fetch(`https://api.odysee.live/livestream/is_live?channel_claim_id=${cid}`).then(response => {
            return response.json();
        }).then(data => {
            console.log(data); // if changes
            steamID = data.data.ActiveClaim.ClaimID;
            //console.log(steamID);
            idStatus.value = steamID
        }).catch(err => {
            console.log("error", err);
        });
    }
    let setGoal = () => {
        goal = parseFloat(document.getElementById("goalInput").value);
        console.log(goal);
        cashGoalText.innerText = `${bank.toFixed(2)}/${goal.toFixed(2)}`
        cashGoalProgress.setAttribute("max", `${goal}`);
    };
    let setTitle = () => {
        let ti = document.getElementById("titleInput")
        document.getElementById("title").innerText = ti.value;
    }
    let openMenu = () => {
        document.body.insertAdjacentHTML("afterbegin", `<div id="menuDiv" style="color: red;background-color: black;border: red solid 1px;top: 200px; left: 200px;z-index: 10000;position: fixed">
    <label style="background-color: black; color: red">
        SetTitle:
        <input id="titleInput" style="background-color: black; color: red; border-color: red" type="text">
        <button style="background-color: black; color: red; border-color: red" onclick="setTitle()">Set</button>
    </label><br>
    <label style="background-color: black; color: red">
        SetGoal:<input id="goalInput" style="background-color: black; color: red; border-color: red" type="number">
        <button style="background-color: black; color: red; border-color: red" onclick="setGoal();">Set</button>
    </label><br>
    <label style="background-color: black; color: red">
        ChanID:<input id="claimID" style="background-color: black; color: red; border-color: red" type="text">
        <button style="background-color: black; color: red; border-color: red" onclick="setClaimID();">Set</button>
    </label><br>
    <label style="background-color: black; color: red">
        streamID:<input id="streamIDem" style="background-color: black; color: green; border-color: red" type="text">
    </label><br>
    <button style="background-color: black; color: red; border-color: red" onclick="connect();">Start</button>
    <span id="status" style="color: red">disconnected</span>
    <button style="float: right;background-color: black; color: red; border-color: red" onclick="document.getElementById('menuDiv').remove()">Close</button>    <br>
    <button style="background-color: black; color: red; border-color: red" onclick="openTestMenu();">TestMenu</button></div>`);
        setStatus();
        if (chanID.length > 10) {
            setClaimID();
        }
        let id = document.getElementById("claimID");
        id.value = chanID;
    };
    let openTestMenu = () => {
        document.body.insertAdjacentHTML("afterbegin", `<div id="testMenuDiv" style="color: red; background-color: black; border: red solid 1px;position: fixed;top: 25px;right: 150px;z-index: 10000">
    <button style="background-color: black;color: red; border-color: red" onclick="test();">test</button><br>
    <button style="background-color: black; color: red; border-color: red" onclick="audio.play();">PlayAudio</button><br>
    <button style="background-color: black;color: red; border-color: red" onclick="document.getElementById('testMenuDiv').remove();">close</button></div>`);
    };
    let vote = (usr, msg) => {
        // TODO : start from 1
        let pollItems = document.getElementsByClassName("pollProgressEm");
        let voteCounts = document.getElementsByClassName("voteCount");
        for (let i = 0; i < pollItems.length; i++) {
            pollItems[i].max = HighestVotes + 1;
            if (parseInt(msg[0]) === i ) {
                // TODO : allow vote change
                if ( !usersVoted.includes(usr)) {
                    usersVoted.push(usr);
                    pollItems[i].value++;
                    voteCounts[i].innerText = pollItems[i].value;
                    if (pollItems[i].value > HighestVotes ) {
                        HighestVotes = pollItems[i].value;
                    }
                }  else {
                    console.log(`${usr} already voted`);
                }
            }
        }
    };
    let addPollItem = () => {
        let pm = document.getElementById("pollMenu");
        let pi = document.getElementById("pollInput");
        let nv = pi.value;
        newPollItems.push(nv);
        pi.value = "";
        pm.insertAdjacentHTML("beforeend", `<br><span style="color: red;background-color: black;">${nv}</span>`);
    }
    let openPollMenu = () => {
        document.body.insertAdjacentHTML("afterbegin", `<div id="pollMenu" class="pollMenu" style="color: red;background-color: black; border: red solid 1px; width: fit-content;z-index: 9999999">
        <label>add item<input style="color: red;background-color: black;border: red solid 1px;" id="pollInput" type="text"></label>
        <button style="color: red;background-color: black;border: red solid 1px;" onclick="addPollItem()">add to poll</button><br>
        <button style="color: red;background-color: black;border: red solid 1px;" onclick="addPoll(newPollItems)">make poll</button>
        <button style="color: red;background-color: black;border: red solid 1px;" onclick="closeDiv('pollMenu')">close</button>
        </div>`)
    };
    let addPoll = (pollItems) => {
        pollActive = true;
        HighestVotes = 0;
        let pollContent = "";
        for (let i = 0; i < pollItems.length; i++) {
            pollContent = pollContent + `<lable style="color: #00ff00">${i}:${pollItems[i]}<progress class="pollProgressEm" value="0" max="0"></progress><span class="voteCount" style="float: right">0</span></lable><br>`;
        }
        pollContent = pollContent + `<button style="color: red;background-color: black;border: red solid 1px;" onclick="pollActive=false;closeDiv('pollDiv')">close</button><br>`;
        document.body.insertAdjacentHTML("afterbegin",`<div class="pollDiv" style="z-index: 9999999">${pollContent}</div>`);
        newPollItems = [];
    };
    let closeDiv = (className) => {
        document.getElementsByClassName(className)[0].remove()
    };
    let test = () => {
        processMessage(lastEvent, true);
    };
    let setStatus = () => {
        try {
            let s = document.getElementById("status");
            if (connectionStatus) {
                s.innerText = "connected";
                s.style.color = "green";
            } else {
                s.innerText = "disconnected";
                s.style.color = "red";
            }
        }
        catch (e) {
            console.log("failed to get element")
        }
    }
    document.addEventListener('keydown', function(event) {
        if (event.key === 'm' && event.ctrlKey) {openMenu();}
        if (event.key === 't' && event.ctrlKey) {openTestMenu();}
        if (event.key === 'p' && event.ctrlKey) {openPollMenu();}
    });
    openMenu();
</script>
</body>
</html>